<?xml version="1.0" encoding="UTF-8"?>
<form name="frmNivelAmizade" height="50" theme="dark"> 

        <layout align="client" margins="{left=4, right=4, top=4, bottom=4}">
                <!-- Botão para apagar o item da lista -->
                <button align="left" width="32" text="X" onClick="ndb.deleteNode(sheet);"/>               

                <!-- O título do item que aparece na lista -->
                <label align="client" horzTextAlign="center" fontFamily="Cambria" text="Teste de label" fontSize="24" fontColor="red" field="NivelAmizade" margins="{left=4}"/>
        </layout>
</form>